{
	"version": 24,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				0,
				0
			],
			"width": 1024,
			"height": 768,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0.364705890417099,
				0.364705890417099,
				0.364705890417099,
				1
			],
			"nodes": [
				{
					"name": "Ellipse",
					"translation": [
						498.2430419921875,
						383.409912109375
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 4,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 0,
					"opacity": 1,
					"color": [
						0.95686274766922,
						0.250980406999588,
						0.3843137323856354,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 19,
					"height": 19,
					"type": "ellipse"
				},
				{
					"name": "Ellipse",
					"translation": [
						499,
						384
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 3,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 3,
					"opacity": 1,
					"color": [
						0.800000011920929,
						0.800000011920929,
						0.800000011920929,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 3,
					"opacity": 1,
					"color": [
						0.95686274766922,
						0.250980406999588,
						0.3843137323856354,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 3,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 318,
					"height": 318,
					"type": "ellipse"
				},
				{
					"name": "Group",
					"translation": [
						495.7430419921875,
						323.909912109375
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Ellipse",
					"parent": 7,
					"translation": [
						-83.99996948242188,
						-0.50006103515625
					],
					"rotation": 0,
					"scale": [
						1.0813387632369995,
						1.0813387632369995
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 1,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 8,
					"opacity": 1,
					"color": [
						0.95686274766922,
						0.250980406999588,
						0.3843137323856354,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 8,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								0,
								-92.5
							],
							"in": [
								-51.08633804321289,
								-92.5
							],
							"out": [
								33.12871551513672,
								-92.5
							]
						},
						{
							"pointType": 2,
							"translation": [
								78.52706909179688,
								-48.908668518066406
							],
							"in": [
								62.18975830078125,
								-75.0842056274414
							],
							"out": [
								87.38280487060547,
								-34.72005844116211
							]
						},
						{
							"pointType": 0,
							"translation": [
								97.5863037109375,
								-1.8495632410049438
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								65.88971710205078,
								59.12507247924805
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								97.21829223632812,
								121.2206039428711
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								77.68206787109375,
								203.47357177734375
							],
							"in": [
								77.7799301147461,
								192.54180908203125
							],
							"out": [
								-38.13627624511719,
								130.41595458984375
							]
						},
						{
							"pointType": 2,
							"translation": [
								-92.5,
								0
							],
							"in": [
								-92.5,
								51.08633804321289
							],
							"out": [
								-92.5,
								-51.08633804321289
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Ellipse",
					"parent": 7,
					"translation": [
						83.99993896484375,
						0.500091552734375
					],
					"rotation": 0,
					"scale": [
						1.0800000429153442,
						1.0800000429153442
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 1,
					"drawOrder": 2,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 11,
					"opacity": 1,
					"color": [
						0.95686274766922,
						0.250980406999588,
						0.3843137323856354,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 11,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								0,
								-92.5
							],
							"in": [
								-32.50948715209961,
								-92.5
							],
							"out": [
								51.08633804321289,
								-92.5
							]
						},
						{
							"pointType": 2,
							"translation": [
								92.5,
								0
							],
							"in": [
								92.5,
								-51.08633804321289
							],
							"out": [
								92.5,
								51.08633804321289
							]
						},
						{
							"pointType": 2,
							"translation": [
								-77.77412414550781,
								202.6868896484375
							],
							"in": [
								25.171104431152344,
								133.2441864013672
							],
							"out": [
								-78.81788635253906,
								187.4071502685547
							]
						},
						{
							"pointType": 0,
							"translation": [
								-58.47684097290039,
								120.37091827392578
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-89.9908218383789,
								58.271602630615234
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-58.70199203491211,
								-3.240727186203003
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-77.5976791381836,
								-50.367218017578125
							],
							"in": [
								-78.22677612304688,
								-49.76319122314453
							],
							"out": [
								-61.1019401550293,
								-75.72917938232422
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Ellipse",
					"translation": [
						499,
						384
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 5,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 14,
					"opacity": 1,
					"color": [
						0.95686274766922,
						0.250980406999588,
						0.3843137323856354,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 14,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 19,
					"height": 19,
					"type": "ellipse"
				},
				{
					"name": "Ellipse",
					"translation": [
						499,
						384
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 6,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 17,
					"opacity": 1,
					"color": [
						0.95686274766922,
						0.250980406999588,
						0.3843137323856354,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 17,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 19,
					"height": 19,
					"type": "ellipse"
				},
				{
					"name": "Ellipse",
					"translation": [
						499,
						384
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 7,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 20,
					"opacity": 1,
					"color": [
						0.95686274766922,
						0.250980406999588,
						0.3843137323856354,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 20,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 19,
					"height": 19,
					"type": "ellipse"
				},
				{
					"name": "Ellipse",
					"translation": [
						499,
						384
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 8,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 23,
					"opacity": 1,
					"color": [
						0.95686274766922,
						0.250980406999588,
						0.3843137323856354,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 23,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 19,
					"height": 19,
					"type": "ellipse"
				},
				{
					"name": "Ellipse",
					"translation": [
						499,
						384
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 9,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 26,
					"opacity": 1,
					"color": [
						0.95686274766922,
						0.250980406999588,
						0.3843137323856354,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 26,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 19,
					"height": 19,
					"type": "ellipse"
				},
				{
					"name": "Ellipse",
					"translation": [
						499,
						384
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 10,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 29,
					"opacity": 1,
					"color": [
						0.95686274766922,
						0.250980406999588,
						0.3843137323856354,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 29,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 19,
					"height": 19,
					"type": "ellipse"
				},
				{
					"name": "Ellipse",
					"translation": [
						499,
						384
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 11,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 32,
					"opacity": 1,
					"color": [
						0.95686274766922,
						0.250980406999588,
						0.3843137323856354,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 32,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 19,
					"height": 19,
					"type": "ellipse"
				}
			],
			"animations": [
				{
					"name": "Like heart",
					"fps": 60,
					"duration": 1,
					"isLooping": false,
					"keyed": [
						{
							"component": 0,
							"posX": [
								[
									{
										"time": 0.43333333333333335,
										"interpolatorType": 1,
										"value": 498.2430419921875
									}
								]
							],
							"posY": [
								[
									{
										"time": 0.43333333333333335,
										"interpolatorType": 1,
										"value": 383.409912109375
									},
									{
										"time": 0.85,
										"interpolatorType": 1,
										"value": 132.409912109375
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0.75,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.9333333333333333,
										"interpolatorType": 1,
										"value": 0
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0.75,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.9333333333333333,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 1,
							"fillOpacity": [
								[
									{
										"time": 0.85,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.9333333333333333,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 3,
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.6333333333333333,
										"interpolatorType": 1,
										"value": 2
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.6333333333333333,
										"interpolatorType": 1,
										"value": 2
									}
								]
							]
						},
						{
							"component": 5,
							"fillOpacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.26666666666666666,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.6333333333333333,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 4,
							"strokeColor": [
								[
									{
										"time": 0.43333333333333335,
										"interpolatorType": 1,
										"value": [
											0.95686274766922,
											0.250980406999588,
											0.3843137323856354,
											1
										]
									}
								]
							],
							"strokeWidth": [
								[
									{
										"time": 0.43333333333333335,
										"interpolatorType": 1,
										"value": 20
									}
								]
							],
							"strokeOpacity": [
								[
									{
										"time": 0.6333333333333333,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 7,
							"scaleX": [
								[
									{
										"time": 0.03333333333333333,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.26666666666666666,
										"interpolatorType": 1,
										"value": 1.5
									},
									{
										"time": 0.43333333333333335,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.5333333333333333,
										"interpolatorType": 1,
										"value": 1.3
									},
									{
										"time": 0.6333333333333333,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.7,
										"interpolatorType": 1,
										"value": 1.2
									},
									{
										"time": 0.7666666666666667,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0.03333333333333333,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.26666666666666666,
										"interpolatorType": 1,
										"value": 1.5
									},
									{
										"time": 0.43333333333333335,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.5333333333333333,
										"interpolatorType": 1,
										"value": 1.3
									},
									{
										"time": 0.6333333333333333,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.7,
										"interpolatorType": 1,
										"value": 1.2
									},
									{
										"time": 0.7666666666666667,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 14,
							"posX": [
								[
									{
										"time": 0.43333333333333335,
										"interpolatorType": 1,
										"value": 499
									}
								]
							],
							"posY": [
								[
									{
										"time": 0.43333333333333335,
										"interpolatorType": 1,
										"value": 384
									},
									{
										"time": 0.85,
										"interpolatorType": 1,
										"value": 615
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0.75,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.9333333333333333,
										"interpolatorType": 1,
										"value": 0
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0.75,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.9333333333333333,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 15,
							"fillOpacity": [
								[
									{
										"time": 0.85,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.9333333333333333,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 17,
							"posX": [
								[
									{
										"time": 0.43333333333333335,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 499
									},
									{
										"time": 0.85,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 732
									}
								]
							],
							"posY": [
								[
									{
										"time": 0.43333333333333335,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 384
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0.75,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.9333333333333333,
										"interpolatorType": 1,
										"value": 0
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0.75,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.9333333333333333,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 18,
							"fillOpacity": [
								[
									{
										"time": 0.85,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 0.9333333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 20,
							"posX": [
								[
									{
										"time": 0.43333333333333335,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 499
									},
									{
										"time": 0.85,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 268
									}
								]
							],
							"posY": [
								[
									{
										"time": 0.43333333333333335,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 384
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0.75,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.9333333333333333,
										"interpolatorType": 1,
										"value": 0
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0.75,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.9333333333333333,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 21,
							"fillOpacity": [
								[
									{
										"time": 0.85,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 0.9333333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 23,
							"posX": [
								[
									{
										"time": 0.43333333333333335,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 499
									},
									{
										"time": 0.85,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 687
									}
								]
							],
							"posY": [
								[
									{
										"time": 0.43333333333333335,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 384
									},
									{
										"time": 0.85,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 208
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0.75,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.9333333333333333,
										"interpolatorType": 1,
										"value": 0
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0.75,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.9333333333333333,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 24,
							"fillOpacity": [
								[
									{
										"time": 0.85,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 0.9333333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 26,
							"posX": [
								[
									{
										"time": 0.43333333333333335,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 499
									},
									{
										"time": 0.85,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 306
									}
								]
							],
							"posY": [
								[
									{
										"time": 0.43333333333333335,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 384
									},
									{
										"time": 0.85,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 207
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0.75,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.9333333333333333,
										"interpolatorType": 1,
										"value": 0
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0.75,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.9333333333333333,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 27,
							"fillOpacity": [
								[
									{
										"time": 0.85,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 0.9333333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 29,
							"posX": [
								[
									{
										"time": 0.43333333333333335,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 499
									},
									{
										"time": 0.85,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 674
									}
								]
							],
							"posY": [
								[
									{
										"time": 0.43333333333333335,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 384
									},
									{
										"time": 0.85,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 554
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0.75,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.9333333333333333,
										"interpolatorType": 1,
										"value": 0
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0.75,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.9333333333333333,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 30,
							"fillOpacity": [
								[
									{
										"time": 0.85,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 0.9333333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 32,
							"posX": [
								[
									{
										"time": 0.43333333333333335,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 499
									},
									{
										"time": 0.85,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 332
									}
								]
							],
							"posY": [
								[
									{
										"time": 0.43333333333333335,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 384
									},
									{
										"time": 0.85,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 553
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0.75,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.9333333333333333,
										"interpolatorType": 1,
										"value": 0
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0.75,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.9333333333333333,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 33,
							"fillOpacity": [
								[
									{
										"time": 0.85,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 0.9333333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 0.9333333333333333,
					"type": "animation"
				},
				{
					"name": "Untitled",
					"fps": 60,
					"duration": 10,
					"isLooping": false,
					"keyed": [],
					"animationStart": 0,
					"animationEnd": 0,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}