{
	"version": 24,
	"artboards": [
		{
			"name": "Tide preloader",
			"translation": [
				0,
				0
			],
			"width": 200,
			"height": 200,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0,
				0.4600001573562622,
				1,
				0
			],
			"nodes": [
				{
					"name": "button",
					"translation": [
						101.00001525878906,
						99
					],
					"rotation": 0,
					"scale": [
						0.9859998226165771,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 5,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Ellipse Path",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 83,
					"height": 83,
					"type": "ellipse"
				},
				{
					"name": "Color",
					"parent": 0,
					"opacity": 1,
					"color": [
						1,
						0.7102000117301941,
						0.3700000047683716,
						1
					],
					"fillRule": 0,
					"type": "colorFill"
				},
				{
					"name": "bolang",
					"translation": [
						100,
						100
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "magenta",
					"parent": 3,
					"translation": [
						0.273223876953125,
						0.4803009033203125
					],
					"rotation": -1.4449748840463577,
					"scale": [
						1,
						1
					],
					"opacity": 0.5,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 3,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Ellipse Path",
					"parent": 4,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 1,
							"translation": [
								-37.12135314941406,
								-63.21034622192383
							],
							"in": [
								-75.95325469970703,
								-42.04404067993164
							],
							"out": [
								1.7106257677078247,
								-84.37667846679688
							]
						},
						{
							"pointType": 1,
							"translation": [
								73.31157684326172,
								-5.644204139709473
							],
							"in": [
								73.31153106689453,
								-41.818763732910156
							],
							"out": [
								73.31166076660156,
								30.53034210205078
							]
						},
						{
							"pointType": 1,
							"translation": [
								-22.434738159179688,
								67.5390853881836
							],
							"in": [
								27.15841293334961,
								83.524658203125
							],
							"out": [
								-72.02793884277344,
								51.553592681884766
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 4,
					"opacity": 1,
					"numColorStops": 2,
					"colorStops": [
						0.5899999141693115,
						0,
						1,
						1,
						0,
						1,
						0,
						0.7799999713897705,
						1,
						1
					],
					"start": [
						37.76034927368164,
						-6.979187965393066
					],
					"end": [
						9.676002502441406,
						97.75523376464844
					],
					"secondaryRadiusScale": 1,
					"fillRule": 1,
					"type": "radialGradientFill"
				},
				{
					"name": "red",
					"parent": 3,
					"translation": [
						0.794036865234375,
						-0.09625244140625
					],
					"rotation": -1.4296380770042738,
					"scale": [
						1,
						1
					],
					"opacity": 0.5,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 4,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Ellipse Path",
					"parent": 7,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 1,
							"translation": [
								-34.7765998840332,
								-61.996891021728516
							],
							"in": [
								-78.96212768554688,
								-37.171417236328125
							],
							"out": [
								9.408803939819336,
								-86.82225799560547
							]
						},
						{
							"pointType": 1,
							"translation": [
								70.94485473632812,
								1.5473517179489136
							],
							"in": [
								68.56889343261719,
								-43.621360778808594
							],
							"out": [
								73.32080078125,
								46.716285705566406
							]
						},
						{
							"pointType": 1,
							"translation": [
								-31.964542388916016,
								62.65485382080078
							],
							"in": [
								6.485437393188477,
								80.47307586669922
							],
							"out": [
								-70.41454315185547,
								44.83671188354492
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 7,
					"opacity": 1,
					"numColorStops": 2,
					"colorStops": [
						1,
						0.7199999690055847,
						0,
						1,
						0,
						1,
						0,
						0,
						1,
						1
					],
					"start": [
						5.198810577392578,
						37.596614837646484
					],
					"end": [
						-105.39179992675781,
						8.689207077026367
					],
					"secondaryRadiusScale": 1,
					"fillRule": 1,
					"type": "radialGradientFill"
				},
				{
					"name": "blue",
					"parent": 3,
					"translation": [
						0.273223876953125,
						-0.2802886962890625
					],
					"rotation": -0.6708040485096534,
					"scale": [
						1,
						1
					],
					"opacity": 0.5,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Ellipse Path",
					"parent": 10,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 1,
							"translation": [
								-37.12135314941406,
								-63.21034622192383
							],
							"in": [
								-75.95325469970703,
								-42.04404067993164
							],
							"out": [
								1.7106257677078247,
								-84.37667846679688
							]
						},
						{
							"pointType": 1,
							"translation": [
								73.31157684326172,
								-5.644204139709473
							],
							"in": [
								73.31153106689453,
								-41.818763732910156
							],
							"out": [
								73.31166076660156,
								30.53034210205078
							]
						},
						{
							"pointType": 1,
							"translation": [
								-22.434738159179688,
								67.5390853881836
							],
							"in": [
								27.15841293334961,
								83.524658203125
							],
							"out": [
								-72.02793884277344,
								51.553592681884766
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 10,
					"opacity": 1,
					"numColorStops": 3,
					"colorStops": [
						0,
						1,
						0.7600000500679016,
						1,
						0,
						0.026614516973495483,
						0.006921674124896526,
						0.9915589094161987,
						1,
						1,
						1,
						0,
						0,
						1,
						1
					],
					"start": [
						-41.00004196166992,
						-2.5903825759887695
					],
					"end": [
						93.85655975341797,
						-11.071648597717285
					],
					"secondaryRadiusScale": 1,
					"fillRule": 1,
					"type": "radialGradientFill"
				},
				{
					"name": "green",
					"parent": 3,
					"translation": [
						0.41375732421875,
						0.843902587890625
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 0.5,
					"isCollapsed": false,
					"clips": [],
					"isVisible": false,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Ellipse Path",
					"parent": 13,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": false,
					"isClosed": true,
					"points": [
						{
							"pointType": 1,
							"translation": [
								-56.521751403808594,
								-51.36956024169922
							],
							"in": [
								-69.19755554199219,
								-28.360275268554688
							],
							"out": [
								-43.845947265625,
								-74.37882232666016
							]
						},
						{
							"pointType": 1,
							"translation": [
								38.5618896484375,
								-55.487098693847656
							],
							"in": [
								25.537063598632812,
								-63.024879455566406
							],
							"out": [
								59.81634521484375,
								-43.186614990234375
							]
						},
						{
							"pointType": 1,
							"translation": [
								66.57315063476562,
								34.91650390625
							],
							"in": [
								85.94264221191406,
								16.209991455078125
							],
							"out": [
								47.20365905761719,
								53.623016357421875
							]
						},
						{
							"pointType": 1,
							"translation": [
								-33.69567108154297,
								62.78263854980469
							],
							"in": [
								0.804290771484375,
								75.04656982421875
							],
							"out": [
								-68.19564056396484,
								50.518707275390625
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 13,
					"opacity": 1,
					"numColorStops": 2,
					"colorStops": [
						0.5299999713897705,
						1,
						0,
						1,
						0,
						0,
						1,
						0.5199999213218689,
						1,
						1
					],
					"start": [
						59.58460998535156,
						37.13688659667969
					],
					"end": [
						-54.06645202636719,
						-50.45756530761719
					],
					"secondaryRadiusScale": 1,
					"fillRule": 1,
					"type": "radialGradientFill"
				}
			],
			"animations": [
				{
					"name": "active",
					"fps": 60,
					"duration": 4.033333333333333,
					"isLooping": true,
					"keyed": [
						{
							"component": 0,
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 2.0166666666666666,
										"interpolatorType": 1,
										"value": 1.2
									},
									{
										"time": 4,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 2.0166666666666666,
										"interpolatorType": 1,
										"value": 1.2
									},
									{
										"time": 4,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 3,
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 2.0166666666666666,
										"interpolatorType": 1,
										"value": 1.4
									},
									{
										"time": 4,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 2.0166666666666666,
										"interpolatorType": 1,
										"value": 1.4
									},
									{
										"time": 4,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 4,
							"rotation": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": -1.2217304763960306
									},
									{
										"time": 4,
										"interpolatorType": 1,
										"value": -7.504915783575616
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 2.2666666666666666,
										"interpolatorType": 1,
										"value": 1.045
									},
									{
										"time": 4,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 2.2666666666666666,
										"interpolatorType": 1,
										"value": 0.941
									},
									{
										"time": 4,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 6,
							"fillRadial": [
								[
									{
										"time": 0.011646666677828321,
										"interpolatorType": 1,
										"length": 15,
										"value": [
											1,
											37.76034927368164,
											-6.979187965393066,
											15.322226524353027,
											125.64313507080078,
											1,
											0,
											0.869999885559082,
											1,
											0,
											1,
											0.7900000214576721,
											0.9538000226020813,
											1,
											1
										]
									},
									{
										"time": 0.08340166667503901,
										"interpolatorType": 1,
										"length": 15,
										"value": [
											1,
											37.76034927368164,
											-6.979187965393066,
											15.322226524353027,
											125.64313507080078,
											1,
											0,
											0.869999885559082,
											1,
											0,
											1,
											0.8550000190734863,
											0.9681000113487244,
											1,
											1
										]
									},
									{
										"time": 0.14413166667245925,
										"interpolatorType": 1,
										"length": 15,
										"value": [
											1,
											37.76034927368164,
											-6.979187965393066,
											15.322226524353027,
											125.64313507080078,
											1,
											0,
											0.869999885559082,
											1,
											0,
											1,
											0.9350000023841858,
											0.9857000112533569,
											1,
											1
										]
									},
									{
										"time": 0.2141566666660797,
										"interpolatorType": 1,
										"length": 15,
										"value": [
											1,
											37.76034927368164,
											-6.979187965393066,
											15.322226524353027,
											125.64313507080078,
											1,
											0,
											0.869999885559082,
											1,
											0,
											1,
											1,
											1,
											1,
											1
										]
									},
									{
										"time": 0.28762666666907855,
										"interpolatorType": 1,
										"length": 15,
										"value": [
											1,
											37.76034927368164,
											-6.979187965393066,
											15.322226524353027,
											125.64313507080078,
											1,
											0,
											0.869999885559082,
											1,
											0,
											1,
											1,
											1,
											1,
											1
										]
									},
									{
										"time": 0.36508666666950695,
										"interpolatorType": 1,
										"length": 15,
										"value": [
											1,
											37.76034927368164,
											-6.979187965393066,
											15.322226524353027,
											125.64313507080078,
											1,
											0,
											0.869999885559082,
											1,
											0,
											1,
											1,
											1,
											1,
											1
										]
									},
									{
										"time": 0.41518166666819845,
										"interpolatorType": 1,
										"length": 15,
										"value": [
											1,
											37.76034927368164,
											-6.979187965393066,
											15.322226524353027,
											125.64313507080078,
											1,
											0,
											0.869999885559082,
											1,
											0,
											1,
											1,
											1,
											1,
											1
										]
									},
									{
										"time": 0.47999666667338126,
										"interpolatorType": 1,
										"length": 15,
										"value": [
											1,
											37.76034927368164,
											-6.979187965393066,
											15.322226524353027,
											125.64313507080078,
											1,
											0,
											0.869999885559082,
											1,
											0,
											1,
											1,
											1,
											1,
											1
										]
									},
									{
										"time": 0.5240866666691577,
										"interpolatorType": 1,
										"length": 15,
										"value": [
											1,
											37.76034927368164,
											-6.979187965393066,
											15.322226524353027,
											125.64313507080078,
											1,
											0,
											0.869999885559082,
											1,
											0,
											1,
											1,
											1,
											1,
											1
										]
									},
									{
										"time": 0.5544866666724406,
										"interpolatorType": 1,
										"length": 15,
										"value": [
											1,
											37.76034927368164,
											-6.979187965393066,
											15.322226524353027,
											125.64313507080078,
											1,
											0,
											0.869999885559082,
											1,
											0,
											1,
											1,
											1,
											1,
											1
										]
									},
									{
										"time": 0.5781766666742474,
										"interpolatorType": 1,
										"length": 15,
										"value": [
											1,
											37.76034927368164,
											-6.979187965393066,
											15.322226524353027,
											125.64313507080078,
											1,
											0,
											0.869999885559082,
											1,
											0,
											1,
											1,
											1,
											1,
											1
										]
									},
									{
										"time": 0.6101216666694231,
										"interpolatorType": 1,
										"length": 15,
										"value": [
											1,
											37.76034927368164,
											-6.979187965393066,
											15.322226524353027,
											125.64313507080078,
											1,
											0,
											0.869999885559082,
											1,
											0,
											1,
											1,
											1,
											1,
											1
										]
									},
									{
										"time": 0.6350716666757794,
										"interpolatorType": 1,
										"length": 15,
										"value": [
											1,
											37.76034927368164,
											-6.979187965393066,
											15.322226524353027,
											125.64313507080078,
											1,
											0,
											0.869999885559082,
											1,
											0,
											1,
											1,
											1,
											1,
											1
										]
									},
									{
										"time": 0.8981966666734511,
										"interpolatorType": 1,
										"length": 15,
										"value": [
											1,
											37.76034927368164,
											-6.979187965393066,
											15.322226524353027,
											125.64313507080078,
											1,
											0,
											0.869999885559082,
											1,
											0,
											1,
											0.8469746112823486,
											0.9663344025611877,
											1,
											1
										]
									},
									{
										"time": 2.005628333338036,
										"interpolatorType": 1,
										"length": 15,
										"value": [
											1,
											37.76034927368164,
											-6.979187965393066,
											15.322226524353027,
											125.64313507080078,
											1,
											0,
											0.869999885559082,
											1,
											0,
											1,
											0,
											0.7799999713897705,
											1,
											1
										]
									},
									{
										"time": 3.8355950000019554,
										"interpolatorType": 1,
										"length": 15,
										"value": [
											1,
											37.76034927368164,
											-6.979187965393066,
											15.322226524353027,
											125.64313507080078,
											1,
											0,
											0.869999885559082,
											1,
											0,
											0.9952380657196045,
											0,
											0.7762856483459473,
											1,
											1
										]
									},
									{
										"time": 3.8909150000014385,
										"interpolatorType": 1,
										"length": 15,
										"value": [
											1,
											37.76034927368164,
											-6.979187965393066,
											15.322226524353027,
											125.64313507080078,
											1,
											0,
											0.869999885559082,
											1,
											0,
											0.9952380657196045,
											0.23388096690177917,
											0.8277394771575928,
											1,
											1
										]
									},
									{
										"time": 3.9733150000007633,
										"interpolatorType": 1,
										"length": 15,
										"value": [
											1,
											37.76034927368164,
											-6.979187965393066,
											15.322226524353027,
											125.64313507080078,
											1,
											0,
											0.869999885559082,
											1,
											0,
											1,
											0.6050000190734863,
											0.913100004196167,
											1,
											1
										]
									}
								]
							]
						},
						{
							"component": 5,
							"pathVertices": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": [
											-70.1738052368164,
											-18.17561912536621,
											-85.3152847290039,
											26.12290382385254,
											-55.032310485839844,
											-62.474159240722656,
											61.50109100341797,
											-30.048809051513672,
											53.73348617553711,
											-83.616455078125,
											69.26883697509766,
											23.51879119873047,
											2.1131253242492676,
											70.7185287475586,
											38.953914642333984,
											82.24011993408203,
											-34.727935791015625,
											59.196983337402344
										]
									},
									{
										"time": 2.2666666666666666,
										"interpolatorType": 1,
										"value": [
											-34.646888732910156,
											-58.93842315673828,
											-64.66865539550781,
											-31.403165817260742,
											-4.6251912117004395,
											-86.47401428222656,
											59.14771270751953,
											-7.946079730987549,
											40.268218994140625,
											-42.64545822143555,
											78.02717590332031,
											26.753957748413086,
											-19.893877029418945,
											70.7385482788086,
											16.94699478149414,
											82.2601089477539,
											-56.734825134277344,
											59.217010498046875
										]
									},
									{
										"time": 2.2716666666665106,
										"interpolatorType": 1,
										"value": [
											-34.82173156738281,
											-56.40814208984375,
											-60.440982818603516,
											-44.675819396972656,
											-9.202434539794922,
											-68.14053344726562,
											54.688941955566406,
											-22.819473266601562,
											35.2658576965332,
											-58.590309143066406,
											74.11194610595703,
											12.95134162902832,
											-23.861997604370117,
											67.06912994384766,
											10.183603286743164,
											79.85182189941406,
											-57.907596588134766,
											54.28643798828125
										]
									},
									{
										"time": 4,
										"interpolatorType": 1,
										"value": [
											-70.1738052368164,
											-18.17561912536621,
											-85.3152847290039,
											26.12290382385254,
											-55.032310485839844,
											-62.474159240722656,
											61.50109100341797,
											-30.048809051513672,
											53.73348617553711,
											-83.616455078125,
											69.26883697509766,
											23.51879119873047,
											2.1131253242492676,
											70.7185287475586,
											38.953914642333984,
											82.24011993408203,
											-34.727935791015625,
											59.196983337402344
										]
									}
								]
							]
						},
						{
							"component": 7,
							"rotation": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": -1.413716694115407
									},
									{
										"time": 4,
										"interpolatorType": 1,
										"value": 4.869468613064179
									}
								]
							],
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1.9347686767578125
									},
									{
										"time": 4,
										"interpolatorType": 1,
										"value": 1.9347686767578125
									}
								]
							],
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 2.79754638671875
									},
									{
										"time": 4,
										"interpolatorType": 1,
										"value": 2.79754638671875
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 2.0166666666666666,
										"interpolatorType": 1,
										"value": 1.1
									},
									{
										"time": 4,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 2.0166666666666666,
										"interpolatorType": 1,
										"value": 1.036
									},
									{
										"time": 4,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 8,
							"pathVertices": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": [
											-34.7765998840332,
											-61.996891021728516,
											-78.96212768554688,
											-37.171417236328125,
											9.408803939819336,
											-86.82225799560547,
											70.94485473632812,
											1.5473517179489136,
											68.56889343261719,
											-43.621360778808594,
											73.32080078125,
											46.716285705566406,
											-31.964542388916016,
											62.65485382080078,
											6.485437393188477,
											80.47307586669922,
											-70.41454315185547,
											44.83671188354492
										]
									},
									{
										"time": 2.0166666666666666,
										"interpolatorType": 1,
										"value": [
											-60.080406188964844,
											-31.337570190429688,
											-75.50804138183594,
											-7.036715507507324,
											-44.65285873413086,
											-55.638824462890625,
											52.41007995605469,
											-26.471769332885742,
											39.831485748291016,
											-69.3648910522461,
											64.9887924194336,
											16.42217254638672,
											-7.945429801940918,
											54.164039611816406,
											35.939640045166016,
											52.58463668823242,
											-51.8306770324707,
											55.743492126464844
										]
									},
									{
										"time": 4,
										"interpolatorType": 1,
										"value": [
											-34.7765998840332,
											-61.996891021728516,
											-78.96212768554688,
											-37.171417236328125,
											9.408803939819336,
											-86.82225799560547,
											70.94485473632812,
											1.5473517179489136,
											68.56889343261719,
											-43.621360778808594,
											73.32080078125,
											46.716285705566406,
											-31.964542388916016,
											62.65485382080078,
											6.485437393188477,
											80.47307586669922,
											-70.41454315185547,
											44.83671188354492
										]
									}
								]
							]
						},
						{
							"component": 10,
							"rotation": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": -0.751290968559994
									},
									{
										"time": 4,
										"interpolatorType": 1,
										"value": -7.033676885537148
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 2.2666666666666666,
										"interpolatorType": 1,
										"value": 1.045
									},
									{
										"time": 4,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 2.2666666666666666,
										"interpolatorType": 1,
										"value": 0.941
									},
									{
										"time": 4,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 11,
							"pathVertices": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": [
											-37.12135314941406,
											-63.21034622192383,
											-75.95325469970703,
											-42.04404067993164,
											1.7106257677078247,
											-84.37667846679688,
											73.31157684326172,
											-5.644204139709473,
											73.31153106689453,
											-41.818763732910156,
											73.31166076660156,
											30.53034210205078,
											-22.434738159179688,
											67.5390853881836,
											27.15841293334961,
											83.524658203125,
											-72.02793884277344,
											51.553592681884766
										]
									},
									{
										"time": 2.2666666666666666,
										"interpolatorType": 1,
										"value": [
											-37.66374588012695,
											-46.419857025146484,
											-44.396724700927734,
											5.354647159576416,
											-30.930639266967773,
											-98.19416046142578,
											65.07211303710938,
											-13.238555908203125,
											35.47742462158203,
											-55.834228515625,
											94.66691589355469,
											29.357053756713867,
											-31.576692581176758,
											55.448299407958984,
											18.015947341918945,
											71.43413543701172,
											-81.16985321044922,
											39.46293258666992
										]
									},
									{
										"time": 4,
										"interpolatorType": 1,
										"value": [
											-37.12135314941406,
											-63.21034622192383,
											-75.95325469970703,
											-42.04404067993164,
											1.7106257677078247,
											-84.37667846679688,
											73.31157684326172,
											-5.644204139709473,
											73.31153106689453,
											-41.818763732910156,
											73.31166076660156,
											30.53034210205078,
											-22.434738159179688,
											67.5390853881836,
											27.15841293334961,
											83.524658203125,
											-72.02793884277344,
											51.553592681884766
										]
									}
								]
							]
						},
						{
							"component": 13,
							"rotation": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 4,
										"interpolatorType": 1,
										"value": 6.283185307179586
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 1.7833333333333334,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 4,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 1.7833333333333334,
										"interpolatorType": 1,
										"value": 1.1
									},
									{
										"time": 4,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": -0.6925811767578125
									},
									{
										"time": 3.034666666666595,
										"interpolatorType": 1,
										"value": 0.5526130795478821
									},
									{
										"time": 3.3576666666666375,
										"interpolatorType": 1,
										"value": -0.019242852926254272
									},
									{
										"time": 4,
										"interpolatorType": 1,
										"value": -0.6925811767578125
									}
								]
							],
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": -1.251190185546875
									},
									{
										"time": 4,
										"interpolatorType": 1,
										"value": -1.251190185546875
									}
								]
							]
						},
						{
							"component": 14,
							"pathVertices": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": [
											-53.26087188720703,
											-48.65216827392578,
											-70.12445068359375,
											-25.88593292236328,
											-45.47637176513672,
											-59.16143798828125,
											39.10536193847656,
											-59.834922790527344,
											26.080541610717773,
											-67.3727035522461,
											60.35981750488281,
											-47.53443908691406,
											55.16011047363281,
											45.24259948730469,
											74.52960205078125,
											26.536087036132812,
											35.790618896484375,
											63.94911193847656,
											-40.760887145996094,
											60.06524658203125,
											-21.47833251953125,
											68.52482604980469,
											-60.04346466064453,
											51.60566711425781
										]
									},
									{
										"time": 1.7833333333333334,
										"interpolatorType": 1,
										"value": [
											-57.9672966003418,
											-26.096485137939453,
											-81.3686294555664,
											-0.6362491250038147,
											-34.56602096557617,
											-51.556739807128906,
											56.52040100097656,
											-36.4901008605957,
											34.79029083251953,
											-61.7857551574707,
											78.25052642822266,
											-11.194453239440918,
											43.6186637878418,
											30.595882415771484,
											45.58845901489258,
											19.83421516418457,
											41.648860931396484,
											41.357566833496094,
											-16.876752853393555,
											52.13408279418945,
											5.821096420288086,
											71.71758270263672,
											-39.57460021972656,
											32.55058288574219
										]
									},
									{
										"time": 4,
										"interpolatorType": 1,
										"value": [
											-53.26087188720703,
											-48.65216827392578,
											-70.12445068359375,
											-25.88593292236328,
											-45.47637176513672,
											-59.16143798828125,
											39.10536193847656,
											-59.834922790527344,
											26.080541610717773,
											-67.3727035522461,
											60.35981750488281,
											-47.53443908691406,
											55.16011047363281,
											45.24259948730469,
											74.52960205078125,
											26.536087036132812,
											35.790618896484375,
											63.94911193847656,
											-40.760887145996094,
											60.06524658203125,
											-21.47833251953125,
											68.52482604980469,
											-60.04346466064453,
											51.60566711425781
										]
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 4,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}